{
  "name": "just-post-it",
  "version": "1.1.3",
  "author": {
    "name": "Jean Tinland",
    "url": "https://www.jeantinland.com/contact/"
  },
  "repository": {
    "url": "https://github.com/Jean-Tinland/just-post-it"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "init": "node ./database/init.js",
    "update": "pm2 stop just-post-it && git checkout package-lock.json && git pull && npm run launch",
    "launch": "npm install && npm run build && pm2 startOrRestart ecosystem.config.js -- -p $PORT"
  },
  "dependencies": {
    "@next/env": "^15.4.3",
    "classnames": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "jt-design-system": "^2.0.1",
    "motion": "^12.23.6",
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.3",
    "typescript": "^5.8.3"
  }
}
